# Gatherly

./: Gatherly.sln
.github/workflows/: main.yml
CreateMemberCommandHandlerTests/: Class1.cs
Gatherly.App/: Dockerfile  Gatherly.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gatherly.App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  LoggingServiceInstaller.cs  MiddlewaresServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
Gatherly.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Gatherly.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Gatherly.App/Properties/: launchSettings.json
Gatherly.Application/: AssemblyReference.cs  Gatherly.Application.csproj
Gatherly.Application.UnitTests/: Gatherly.Application.UnitTests.csproj
Gatherly.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs  ISqlConnectionFactory.cs
Gatherly.Application/Behaviors/: LoggingPiepelineBehavior.cs  ValidationPipelineBehavior.cs
Gatherly.Application/Caching/: ICacheService.cs
Gatherly.Architecture.UnitTests/: ArchitectureTests.cs  Gatherly.Architecture.UnitTests.csproj
Gatherly.Domain/: AssemblyReference.cs  Gatherly.Domain.csproj
Gatherly.Domain/DomainEvents/: DomainEvent.cs  InvitationAcceptedDomainEvent.cs  (+2 more)
Gatherly.Infrastructure/: AssemblyReference.cs  Gatherly.Infrastructure.csproj
Gatherly.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Gatherly.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Gatherly.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Gatherly.Infrastructure/Services/: CacheService.cs  EmailService.cs
Gatherly.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Gatherly.Persistence.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
Gatherly.Persistence/Configurations/: AttendeeConfiguration.cs  GatheringConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
Gatherly.Persistence/Constants/: TableNames.cs
Gatherly.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
Gatherly.Persistence/Migrations/: 20221225222900_Add_First_Migration.Designer.cs  20221225222900_Add_First_Migration.cs  20221226105813_Add_Roles_In_Member_Entity.Designer.cs  20221226105813_Add_Roles_In_Member_Entity.cs  ApplicationDbContextModelSnapshot.cs
Gatherly.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Gatherly.Persistence/Repositories/: AttendeeRepository.cs  CachedMemberRepository.cs  GatheringRepository.cs  InvitationRepository.cs  MemberRepository.cs  MemberSqlRepository.cs
Gatherly.Persistence/Specifications/: GatheringByIdSplitSpecification.cs  GatheringByIdWithCreatorSpecification.cs  GatheringByNameSpecification.cs  Specification.cs  SpecificationEvaluator.cs
Gatherly.Presentation/: AssemblyReference.cs  Gatherly.Presentation.csproj
Gatherly.Presentation/Abstractions/: ApiController.cs
Gatherly.Presentation/Authentication/: ApiKeyAttribute.cs
Gatherly.Presentation/Contracts/Members/: RegisterMember.cs  UpdateMemberRequest.cs
Gatherly.Presentation/Controllers/: GatheringsController.cs  MembersController.cs
(+73 files in other folders)
