<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatherly.Application\Gatherly.Application.csproj" />
    <ProjectReference Include="..\Gatherly.Domain\Gatherly.Domain.csproj" />
    <ProjectReference Include="..\Gatherly.Persistence\Gatherly.Persistence.csproj" />
  </ItemGroup>

</Project>
